/*
Copyright © 2020 - 2026 by Benilda Key

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.
*/

//
// VersionInfo.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#  error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#define RC_FILE 1
#include "VersionInfo.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILE_VERSION
 PRODUCTVERSION VER_PRODUCT_VERSION
 FILEFLAGSMASK VER_FILE_FLAGS_MASK
 FILEFLAGS VER_FILE_FLAGS
 FILEOS VER_FILE_OS
 FILETYPE VER_FILE_TYPE
 FILESUBTYPE VER_FILE_SUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK VER_VERSION_UNICODE_LANG
        BEGIN
            VALUE "AppName", VER_APP_NAME_STR
            VALUE "CompanyName", VER_COMPANY_NAME_STR
            VALUE "FileDescription", VER_FILE_DESCRIPTION_STR
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", VER_INTERNAL_NAME_STR
            VALUE "LegalCopyright", VER_LEGAL_COPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINAL_FILE_NAME_STR
            VALUE "ProductName", VER_PRODUCT_NAME_STR
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
#ifdef VER_ANSICP	/* Some apps are hard coded to look for ANSI CP. */
        BLOCK VER_VERSION_ANSI_LANG
        BEGIN
            VALUE "AppName", VER_APP_NAME_STR
            VALUE "CompanyName", VER_COMPANY_NAME_STR
            VALUE "FileDescription", VER_FILE_DESCRIPTION_STR
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", VER_INTERNAL_NAME_STR
            VALUE "LegalCopyright", VER_LEGAL_COPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINAL_FILE_NAME_STR
            VALUE "ProductName", VER_PRODUCT_NAME_STR
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
#endif
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", VER_VERSION_TRANSLATION
    END
END
